.Banner
  height: 85vh
  padding-top: 4em

  .Banner__container
    position: relative

  .Banner__description
    padding-top: 1.25rem
    font-size: 20px

  .Banner__cta
    margin-top: 1.5em

  .Banner__illustration
    position: absolute
    margin-top: -2em
    bottom: 0
    right: 0

@media screen and (max-width: 767px)
  .Banner
    height: 70vh
    padding-top: 2em

    .Banner__description
      font-size: 18px

    .Banner__illustration
      display: none
