.Campaigns
  padding: 6em 0 4em
  text-align: center

  .Campaigns__subtitle
    padding-top: .5em
    font-size: 20px

  .Campaigns__list
    padding-top: 5em

.Campaign
  padding-bottom: 4em

  .Campaign__title
    padding: 1.5em 0 .5em
    font-weight: 600
    font-size: 20px
    line-height: 1.4
  
  .Campaign__description
    padding: 0 1em

@media screen and (max-width: 767px)
  .Campaigns
    padding: 4em 0 2em

    .Campaigns__subtitle
      font-size: 18px

    .Campaigns__list
      padding-top: 3em

  .Campaign
    img
      width: 150px
      height: 150px