.Clients
  padding: 6em 0

  .Clients__list
    padding-top: 3em

.Client
  padding-bottom: 1em

@media screen and (max-width: 767px)
  .Clients
    padding: 4em 0

    .Clients__list
      justify-content: space-around !important
      
  .Client
    width: 40%
    height: auto
    padding-bottom: 2em
