.Company
  padding-left: 2em

  .Company__name
    font-size: 20px
    font-weight: 500

  .Company__infos
    padding-top: 1.5em

@media screen and (max-width: 767px)
  .Company
    padding-left: 0
    padding-top: 4em

    .Company__name
      font-size: 18px