.modal-content
  border: none
  text-align: center
  font-size: 20px
  background-color: $color-green
  color: $color-white

.Ebook
  .Ebook__subtitle
    padding-top: 2em
    font-size: 14px
    font-weight: 600
    opacity: 0.5
    text-transform: uppercase

  .Ebook__title
    padding-top: .5em
    padding-bottom: 1.5em
    color: $color-orange
    font-weight: 700

  .Ebook__input
    width: 300px
    margin-top: 1.25rem
    margin-right: 1rem

@media screen and (max-width: 767px)
  .modal-content
    font-size: 18px

    .form-group
      width: 100%
      margin-bottom: 0
  
  .Ebook
    .Ebook__input
      width: 100%
      margin-right: 0

    .Ebook__submit
      width: 100%