.Footer
  padding: 3em 0
  background-color: $color-light-gray

  .Footer__description
    padding-top: 1.5em
    line-height: 1.4
    opacity: .5

.Links
  padding-right: 5em
  
  .Links__list
    margin: 1em 0 0 0
    padding: 0
    list-style-type: none

    li
      padding-bottom: .25em

  .Links__title
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.05em
    opacity: .5

  .Links__link
    font-weight: 600
    color: $color-dark-gray

  &:last-child
    padding-right: 0

@media screen and (max-width: 767px)
  .Footer
    .Footer__wrapper
      flex-wrap: wrap
      flex-direction: column

    .Footer__links
      padding-top: 2em
      flex-wrap: wrap
      flex-direction: column

  .Links
    padding-right: 0
    padding-bottom: 2em

    &:last-child
      padding-bottom: 0
