.Problem
  margin-top: -2rem

  .Problem__wrapper
    padding: 5em 0 9em
    width: 100%
    background-color: $color-green
    color: $color-white
    text-align: center

  .Problem__top
    height: 32px
    background-image: url('./../../images/problem-top.svg')
    background-repeat: no-repeat
    background-size: cover

  .Problem__bottom
    margin-top: -5em
    padding: 5em 0 4em
    background-image: url('./../../images/problem-bottom.svg')
    background-repeat: no-repeat
    background-size: cover

  .Problem__description
    max-width: 550px
    font-size: 20px

  .Problem__topics
    padding-top: 5em

.Problem-topic
  .Problem-topic__name
    font-size: 20px
    padding-top: 1em
    font-weight: 500

@media screen and (max-width: 767px)
  .Problem
    .Problem__wrapper
      padding-top: 1em
      padding-bottom: 7em
      margin-top: -1px
      text-align: left

    .Problem__description
      font-size: 18px

    .Problem__topics
      padding-top: 2em
      flex-wrap: wrap
  
  .Problem-topic
    display: flex
    align-items: center
    padding-bottom: 1em

    img
      width: 45px
    
    .Problem-topic__name
      padding-top: 0
      padding-left: .5em
      font-size: 18px
      line-height: 1.4