.Solution
  padding: 6em 0 4em
  position: relative

  .Solution__steps
    padding-top: 1em

  .Solution__cta
    margin-top: 2.5em
  
  .Solution__platform
    position: absolute
    // top: 0
    right: 0
    bottom: -7em

.Solution-step
  padding: 1.75em 0 0

  .Solution-step__description
    padding-left: 1em
    font-size: 20px
    line-height: 1.4

@media screen and (max-width: 767px)
  .Solution
    padding: 4em 0

    .Solution__platform
      position: relative
      width: 100%
      padding-left: 1em
      bottom: 0
      padding-top: 4em

  .Solution-step
    .Solution-step__description
      font-size: 18px