.Statistic
  padding-right: 6em

  .Statistic__value
    color: $color-orange

    .Statistic__number
      font-size: 100px
      line-height: 110px
      font-weight: 800

    .Statistic__percentage
      font-size: 60px
      font-weight: 700

  .Statistic__title
    margin-top: -1em
    font-weight: 800
    font-size: 20px
    text-transform: uppercase

@media screen and (max-width: 767px)
  .Statistic
    padding-right: 0
    padding-bottom: 1.5em

    .Statistic__value
      justify-content: center