.SubHeader
  margin-top: -5px
  padding: 3em 0 2.95em
  background-color: $color-green

  .SubHeader__title
    color: $color-white

  .SubHeader__effects
    position: absolute
    top: 0
    right: 0

@media screen and (max-width: 767px)
  .SubHeader
    padding: 2em 0 1.9em

    .SubHeader__effects
      display: none