.Why
  .Why__top
    height: 32px
    background-image: url('./../../images/why-top.svg')
    background-repeat: no-repeat
    background-size: cover

  .Why__bottom
    margin-top: -2px
    width: 100%

  .Why__wrapper
    background-color: $color-green
    padding: 2em 0 0
    color: $color-white

  .Why__subtitle
    font-size: 20px
    padding-top: .5em

  .Why__wave
    padding-bottom: 2em
    background-image: url('./../../images/why-wave.svg')
    background-repeat: no-repeat
    background-size: cover

  .Why__statistics
    padding-top: 3em

  .Why__source
    padding-top: 2em
    opacity: .45

  .Why__cta
    margin-top: 3em

@media screen and (max-width: 767px)
  .Why
    text-align: center

    .Why__wrapper
      margin-top: -1px
    
    .Why__subtitle
      font-size: 18px

    .Why__statistics
      flex-wrap: wrap
      flex-direction: column
      justify-content: center
    
    .Why__source
      padding-top: 1em

    .Why__wave
      padding-bottom: 4em

    .Why__bottom
      display: none