@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 300
  src: url('../../fonts/Gilroy-Light.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  src: url('../../fonts/Gilroy-Regular.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 500
  src: url('../../fonts/Gilroy-Medium.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 600
  src: url('../../fonts/Gilroy-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 700
  src: url('../../fonts/Gilroy-Bold.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 800
  src: url('../../fonts/Gilroy-Black.ttf') format('truetype')
